PROJECT_NAME=kicksdb

# Timezone
WORKSPACE_TIMEZONE='Europe/Moscow'

# XDebug
DOCKER_PHP_ENABLE_XDEBUG='on'

# Nginx settings
NGINX_PORT=80
NGINX_PORT_S=443

# PHP settings
PHP_PORT=9000

# PHP-FPM host user ids
USER_ID=1000
GROUP_ID=1000

# PostgreSQL settings
POSTGRES_DB=test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
