server {
    listen 80;
    index index.php index.html;
    server_name kicksdb.localhost;
    error_log /var/log/nginx/kicksdb.error.log;
    access_log /var/log/nginx/kicksdb.access.log combined if=$loggable;
    root /var/www/kicksdb/public/;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass local_php-8.4:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
    }
}

server {
    listen 80;
    index index.php index.html;
    server_name logger-api.localhost;
    error_log /var/log/nginx/logger-api.error.log;
    access_log /var/log/nginx/logger-api.access.log combined if=$loggable;
    root /var/www/logger-api/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass local_php-8.4:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
    }
}
