:root {
  --color-white: #fff;
  --color-black: #000;
  --color-grey: rgb(100, 100, 100);
  --color-grey-dark: rgb(50, 50, 50);
  --color-grey-light: rgb(230, 230, 230);
  --color-grey-lightest: rgb(245, 245, 245);
    font-size: 13px;
}

h1, h2, h3 {
    font-weight: 700;
    color: var(--color-grey-dark);
}

h1 {
  font-size: 1.7rem;
}

h2 {
  font-size: 1.2rem;
}

ul, li {
    display: block;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  width: auto !important;
  min-width:400px;
}

button {
  display: block;
}

.btn {
  padding: 0;
}

.nav {
  margin: 10px 20px 0 20px;
}

.menu {
  background: transparent;
  border: none;
  padding-left: 0px;
}

.logo span {
  border: 1px solid var(--color-grey);
  padding: 0px 5px;
  font-weight: 700;
  font-size: 1.35rem;
  color: var(--color-black);
}

.search {
  display: flex;
}

.search__input {
  width: 100%;
  padding: 5px 10px;
  background-color: var(--color-grey-lightest);
  border: none;
  outline: none;
}

.search__button-mobile {
  background: transparent;
  border: none;
}

.search__button-desktop {
  background-color: var(--color-grey-lightest);
  border: none;
}

.modal-content {
  background-color: var(--color-grey-lightest)
}

.maincard {
  margin: 10px 20px 0px 20px;
}

.title {
  border: 1px solid var(--color-grey-light);
  padding: 20px 20px;
  font-size: 1.45rem;
  display: block;
}

.specs {
  padding: 20px 20px 0px 20px;
  font-size: 1rem;
  display: block;
}

.description {
  padding: 20px;
  font-size: 1rem;
  display: block;
}

.more-kicks {
  margin: 0 20px 15px 20px;
}

.more-kicks__title {
  margin-top: 15px;
}

.previews__image {
  margin: 3px 5px 0px 5px;
}

.previews__title {
  padding: 0px 5px 0px 5px;
  margin: 3px 5px 0px 5px;
  font-size: 1rem;
  line-height: 18px;
}

.card {
  border: none;
} 

.card a {
  color: inherit;
}

.catalog {
  margin-top: 40px;
}

.filters {
  padding: 80px 20px 15px 20px;
}

.filters__group {
  padding-bottom: 20px;
}

.filters__group ul {
  padding-left: 15px;
}

.filters__group a {
  color: var(--color-grey-dark);
}

.mobile-filters {
  padding: none;
  margin: 15px 0 0 15px;
}

.mobile-filters-btn {
  background-color: var(--color-grey);
  width: 100%;
  height: 30px;
  font-size: 1.1rem;
  margin-bottom: 5px;
}

.mobile-filters-btn span {
  color: var(--color-white);
}

.modal.fade.modal-left .modal-dialog {
  transform: translate(-25%, 0px);
}

.modal.show.modal-left .modal-dialog {
  transform: none;
}

.modal-header h2 {
  margin-bottom: 0;
}

.form-check-input:checked {
  background-color: var(--color-black);
  border-color: var(--color-black);
}

/* .search-results-info {
} */

.sortby {
  padding-right: 30px;
}

.sortby select {
  border: none;
}

@media screen and (max-width: 767px) {
  .sortby {
    padding-right: 10px;
  }
  .sortby select {
    border: solid 1px;
    border-color: var(--color-grey-dark);
    width: 100%;
    height: 30px;
    font-size: 1.1rem;
  }
}

.featured {
  margin: 50px 25px 15px 25px;
}

.last-released {
  margin: 50px 25px 15px 25px;
}

.main-list {
  margin: 35px 25px 15px 25px;  
}

.main-list ul, .main-list li {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(12ch, 1fr));
  gap: 0.1rem;
}

.main-list a {
  text-decoration: inherit;
  color: inherit;
}

.footer {
  background-color: var(--color-grey-light);
  margin-top: 50px;
  padding: 15px 0 15px 25px;
  font-size: 0.9rem;
}
